## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 7248205cab86

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:192.168.65.1 - - [04/Aug/2024 17:11:02] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.65.1 - - [04/Aug/2024 17:11:02] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:192.168.65.1 - - [04/Aug/2024 17:11:02] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:04-08-2024, 17:11:05, Article "CNCF Cloud Native Interactive Landscape" retrieved
INFO:werkzeug:192.168.65.1 - - [04/Aug/2024 17:11:05] "GET /4 HTTP/1.1" 200 -
INFO:werkzeug:192.168.65.1 - - [04/Aug/2024 17:11:05] "GET /static/css/main.css HTTP/1.1" 304 -